{
  "extends": "../../packages/config/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@stagelink/types": ["../../packages/types/src"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
